# This is the configuration file shipped with the application that contains reasonable defaults.
# Environment specific configurations are configured in config/application.properties.
# If you are running in a servlet container you may add this to lib/config/application.properties in case you do not
# want to touch the WAR file.

# server.port=8080

spring.application.name=gateway
server.servlet.context-path=/

security.expose.error.details=false
security.cors.enabled=false
spring.jpa.hibernate.ddl-auto=validate

# Datasource for accessing the database
# https://github.com/spring-projects/spring-boot/blob/d3c34ee3d1bfd3db4a98678c524e145ef9bca51c/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/jdbc/DatabaseDriver.java
spring.jpa.database=h2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# Hibernate NamingStrategy has been deprecated and then removed in favor of two step naming strategy ImplicitNamingStrategy and PhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# https://github.com/devonfw/devon4j/issues/65
# https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false

# to prevent that Spring Boot launches batch jobs on startup
# might otherwise lead to errors if job parameters are needed (or lead to unwanted modifications and longer startup times)
# see http://stackoverflow.com/questions/22318907/how-to-stop-spring-batch-scheduled-jobs-from-running-at-first-time-when-executin
spring.batch.job.enabled=false

# Flyway for Database Setup and Migrations
spring.flyway.locations=classpath:db/migration

# Keycloak Config
keycloak.realm = mts
keycloak.auth-server-url = http://localhost:8080/auth
#keycloak.public-client = true
keycloak.resource = mts
keycloak.credentials.secret = 66153a19-9013-458a-b3e5-f43686e9ba33
keycloak.cors = true
keycloak.bearer-only = true
keycloak.ssl-required = external
#keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred__username

#keycloak.securityConstraints[0].authRoles[0] = waiter
#keycloak.securityConstraints[0].authRoles[1] = manager
#keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/mythaistar/login
